<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN"
                     "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="*enter FileNameWithNoAbbreviations.x3d here*" name="title"/>
    <meta
      content="*enter description here, short-sentence summaries preferred*" name="description"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta
      content="*if manually translating VRML-to-X3D, enter name of person translating here*" name="translator"/>
    <meta content="*enter date of initial version here*" name="created"/>
    <meta content="*enter date of translation here*" name="translated"/>
    <meta content="*enter date of latest revision here*" name="modified"/>
    <meta content="*enter version here, if any*" name="version"/>
    <meta
      content="*enter reference citation or relative/online url here*" name="reference"/>
    <meta
      content="*enter additional url/bibliographic reference information here*" name="reference"/>
    <meta
      content="*enter reference resource here if required to support function, delivery, or coherence of content*" name="requires"/>
    <meta
      content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006" name="rights"/>
    <meta content="*enter drawing filename/url here*" name="drawing"/>
    <meta content="*enter image filename/url here*" name="image"/>
    <meta content="*enter movie filename/url here*" name="MovingImage"/>
    <meta content="*enter photo filename/url here*" name="photo"/>
    <meta content="*enter subject keywords here*" name="subject"/>
    <meta content="*enter permission statements or url here*" name="accessRights"/>
    <meta content="*insert any known warnings, bugs or errors here*" name="warning"/>
    <meta
      content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
    <meta content="../../license.html" name="license"/><!--Additional
      authoring resources for meta-tags:
      http://www.dublincore.org/documents/dcmi-terms
      http://www.dublincore.org/documents/dces
      http://www.w3.org/TR/html4/struct/global.html#h-7.4.4
      http://vancouver-webpages.com/META
      http://vancouver-webpages.com/META/about-mk-metas2.html Additional
      authoring resources for language codes:
      ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt
      http://www.loc.gov/standards/iso639-2/langhome.html  http://www.iana.org/numbers.html#L--></head>
  <Scene>
    <NavigationInfo
      type="&quot;EXAMINE&quot; &quot;ANY&quot;"/><!--Scene graph nodes
      are added here --><Transform DEF="earth">
      <Transform DEF="spin_earth">
        <Shape>
          <Sphere radius="5.0"/>
          <Appearance>
            <Material/>
            <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\terre.gif"/>
          </Appearance>
        </Shape>
        <OrientationInterpolator DEF="rotation_terre" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="timer_terre" cycleInterval="10.0"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="timer_terre"
          toField="set_fraction" toNode="rotation_terre"/>
        <ROUTE fromField="value_changed" fromNode="rotation_terre"
          toField="set_rotation" toNode="spin_earth"/>
      </Transform>
    </Transform>
  </Scene>
</X3D>
