<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN"
                     "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Interactive" version="3.1"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd">
  <head>
    <meta content="step8" name="title"/>
    <meta
      content="*enter description here, short-sentence summaries preferred*" name="description"/>
    <meta content="*enter name of original author here*" name="creator"/>
    <meta
      content="*if manually translating VRML-to-X3D, enter name of person translating here*" name="translator"/>
    <meta content="*enter date of initial version here*" name="created"/>
    <meta content="*enter date of translation here*" name="translated"/>
    <meta content="*enter date of latest revision here*" name="modified"/>
    <meta content="*enter version here, if any*" name="version"/>
    <meta
      content="*enter reference citation or relative/online url here*" name="reference"/>
    <meta
      content="*enter additional url/bibliographic reference information here*" name="reference"/>
    <meta
      content="*enter reference resource here if required to support function, delivery, or coherence of content*" name="requires"/>
    <meta
      content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006" name="rights"/>
    <meta content="*enter drawing filename/url here*" name="drawing"/>
    <meta content="*enter image filename/url here*" name="image"/>
    <meta content="*enter movie filename/url here*" name="MovingImage"/>
    <meta content="*enter photo filename/url here*" name="photo"/>
    <meta content="*enter subject keywords here*" name="subject"/>
    <meta content="*enter permission statements or url here*" name="accessRights"/>
    <meta content="*insert any known warnings, bugs or errors here*" name="warning"/>
    <meta
      content="*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*" name="identifier"/>
    <meta
      content="X3D-Edit, http://www.web3d.org/x3d/content/README.X3D-Edit.html" name="generator"/>
    <meta content="../../license.html" name="license"/><!--Additional
      authoring resources for meta-tags:
      http://www.dublincore.org/documents/dcmi-terms
      http://www.dublincore.org/documents/dces
      http://www.w3.org/TR/html4/struct/global.html#h-7.4.4
      http://vancouver-webpages.com/META
      http://vancouver-webpages.com/META/about-mk-metas2.html Additional
      authoring resources for language codes:
      ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt
      http://www.loc.gov/standards/iso639-2/langhome.html  http://www.iana.org/numbers.html#L--></head>
  <Scene>
    <NavigationInfo
      type="&quot;EXAMINE&quot; &quot;ANY&quot;"/><!--Scene graph nodes
      are added here --><Transform DEF="sun">
      <Transform DEF="spin_sun">
        <Shape>
          <Sphere radius="20"/>
          <Appearance>
            <Material/>
            <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\sun.gif"/>
          </Appearance>
        </Shape>
        <OrientationInterpolator DEF="rotation_sun" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="timer_sun_terre" cycleInterval="10.0"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="timer_sun_terre"
          toField="set_fraction" toNode="rotation_sun"/>
        <ROUTE fromField="value_changed" fromNode="rotation_sun"
          toField="set_rotation" toNode="spin_sun"/>
      </Transform>
      <Transform DEF="sun_orbit_rotation">
        <Transform DEF="sun_orbit_translation" translation="0 0 50">
          <Transform DEF="earth">
            <Transform DEF="spin_earth">
              <Shape>
                <Sphere radius="5.0"/>
                <Appearance>
                  <Material/>
                  <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\terre.gif"/>
                </Appearance>
              </Shape>
              <OrientationInterpolator DEF="rotation_terre"
                key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
              <TimeSensor DEF="timer_terre" cycleInterval="10.0"
                enabled="true" loop="true"/>
              <ROUTE fromField="fraction_changed" fromNode="timer_terre"
                toField="set_fraction" toNode="rotation_terre"/>
              <ROUTE fromField="value_changed" fromNode="rotation_terre"
                toField="set_rotation" toNode="spin_earth"/>
              <Transform>
                <Transform DEF="rotation_propre">
                  <Transform DEF="translation_propre"
                    scale="0.05 0.05 0.05" translation="-7 0 0">
                    <PositionInterpolator DEF="Po1" key="0 10" keyValue="-7 0 0 -100 0 0"/>
                    <Shape>
                      <IndexedFaceSet colorPerVertex="true"
                        convex="true"
                        coordIndex="0 1 2 -1,&#10;3 1 0 -1,&#10;4 1 3 -1,&#10;5 1 4 -1,&#10;6 1 5 -1,&#10;7 1 6 -1,&#10;8 1 7 -1,&#10;9 1 8 -1,&#10;2 1 9 -1,&#10;9 10 11 2 -1,&#10;8 12 10 9 -1,&#10;7 13 12 8 -1,&#10;6 14 13 7 -1,&#10;5 15 14 6 -1,&#10;4 16 15 5 -1,&#10;3 17 16 4 -1,&#10;0 18 17 3 -1,&#10;2 11 18 0 -1,&#10;10 19 20 11 -1,&#10;12 21 19 10 -1,&#10;13 22 21 12 -1,&#10;14 23 22 13 -1,&#10;15 24 23 14 -1,&#10;16 25 24 15 -1,&#10;17 26 25 16 -1,&#10;18 27 26 17 -1,&#10;11 20 27 18 -1,&#10;19 28 29 20 -1,&#10;21 30 28 19 -1,&#10;22 31 30 21 -1,&#10;23 32 31 22 -1,&#10;24 33 32 23 -1,&#10;25 34 33 24 -1,&#10;26 35 34 25 -1,&#10;27 36 35 26 -1,&#10;20 29 36 27 -1,&#10;37 38 39 -1,&#10;40 37 39 -1,&#10;41 40 39 -1,&#10;42 40 41 -1,&#10;43 44 38 -1,&#10;37 43 38 -1,&#10;45 43 37 -1,&#10;40 45 37 -1,&#10;46 45 40 -1,&#10;42 46 40 -1,&#10;47 46 42 -1,&#10;44 43 48 -1,&#10;43 49 48 -1,&#10;43 45 49 -1,&#10;45 50 49 -1,&#10;45 46 50 -1,&#10;46 51 50 -1,&#10;46 47 51 -1,&#10;48 49 51 -1,&#10;49 50 51 -1,&#10;47 52 51 -1,&#10;52 53 51 -1,&#10;52 54 55 -1,&#10;52 56 54 -1,&#10;57 58 59 -1,&#10;57 60 58 -1,&#10;60 57 61 -1,&#10;61 62 60 -1,&#10;60 62 63 -1,&#10;60 63 64 -1,&#10;64 63 65 -1,&#10;65 66 64 -1,&#10;65 67 66 -1,&#10;68 69 66 -1,&#10;70 68 66 -1,&#10;71 70 66 -1,&#10;67 71 66 -1,&#10;38 61 39 -1,&#10;61 38 62 -1,&#10;38 44 63 -1,&#10;38 63 62 -1,&#10;63 48 65 -1,&#10;63 44 48 -1,&#10;65 48 67 -1,&#10;67 48 51 -1,&#10;69 68 54 56 -1,&#10;68 70 55 54 -1,&#10;70 71 53 55 -1,&#10;71 67 51 53 -1,&#10;59 58 39 -1,&#10;58 41 39 -1,&#10;72 41 39 -1,&#10;72 73 41 -1,&#10;72 74 73 -1,&#10;75 74 72 -1,&#10;75 76 74 -1,&#10;77 76 75 -1,&#10;77 78 76 -1,&#10;79 80 81 82 -1,&#10;83 84 80 79 -1,&#10;85 86 84 83 -1,&#10;82 87 73 -1,&#10;81 88 87 82 -1,&#10;42 41 73 -1,&#10;87 42 73 -1,&#10;88 47 42 87 -1,&#10;52 47 88 -1,&#10;89 81 80 84 86 -1,&#10;89 90 91 88 81 -1,&#10;83 79 82 92 -1,&#10;82 73 74 76 78 -1,&#10;92 82 78 -1,&#10;66 69 93 -1,&#10;94 56 52 88 -1,&#10;95 69 56 94 -1,&#10;93 69 95 -1,&#10;88 96 94 -1,&#10;88 91 96 -1,&#10;97 98 89 -1,&#10;98 90 89 -1,&#10;97 99 98 -1,&#10;99 100 98 -1,&#10;66 93 101 -1,&#10;102 103 94 -1,&#10;94 103 104 -1,&#10;94 104 105 95 -1,&#10;95 105 106 -1,&#10;93 106 101 -1,&#10;107 106 108 -1,&#10;107 108 109 102 -1,&#10;102 109 103 -1,&#10;94 110 111 -1,&#10;111 102 94 -1,&#10;94 112 110 -1,&#10;94 100 112 -1,&#10;99 113 114 -1,&#10;112 99 114 -1,&#10;100 99 112 -1,&#10;101 106 107 -1,&#10;95 106 93 -1,&#10;29 77 36 -1,&#10;77 75 36 -1,&#10;75 72 36 -1,&#10;36 72 35 -1,&#10;72 39 35 -1,&#10;35 39 34 -1,&#10;39 61 34 -1,&#10;61 57 34 -1,&#10;34 57 33 -1,&#10;57 59 33 -1,&#10;33 32 59 -1,&#10;117 116 115 -1,&#10;117 115 118 -1,&#10;117 118 119 -1,&#10;119 118 120 -1,&#10;116 122 121 -1,&#10;116 121 115 -1,&#10;115 121 123 -1,&#10;115 123 118 -1,&#10;118 123 124 -1,&#10;118 124 120 -1,&#10;120 124 125 -1,&#10;126 121 122 -1,&#10;126 127 121 -1,&#10;127 123 121 -1,&#10;127 128 123 -1,&#10;128 124 123 -1,&#10;128 129 124 -1,&#10;129 125 124 -1,&#10;129 127 126 -1,&#10;129 128 127 -1,&#10;129 130 125 -1,&#10;129 131 130 -1,&#10;131 132 130 -1,&#10;132 133 130 -1,&#10;133 134 130 -1,&#10;135 58 59 -1,&#10;58 60 135 -1,&#10;136 135 60 -1,&#10;60 137 136 -1,&#10;138 137 60 -1,&#10;64 138 60 -1,&#10;139 138 64 -1,&#10;64 66 139 -1,&#10;66 140 139 -1,&#10;66 142 141 -1,&#10;66 141 143 -1,&#10;66 143 144 -1,&#10;66 144 140 -1,&#10;117 136 116 -1,&#10;137 116 136 -1,&#10;138 122 116 -1,&#10;137 138 116 -1,&#10;139 126 138 -1,&#10;126 122 138 -1,&#10;140 126 139 -1,&#10;129 126 140 -1,&#10;134 133 141 142 -1,&#10;133 132 143 141 -1,&#10;132 131 144 143 -1,&#10;131 129 140 144 -1,&#10;59 58 117 -1,&#10;58 119 117 -1,&#10;117 119 145 -1,&#10;119 146 145 -1,&#10;146 147 145 -1,&#10;145 147 148 -1,&#10;147 149 148 -1,&#10;148 149 77 -1,&#10;149 78 77 -1,&#10;153 152 151 150 -1,&#10;150 151 155 154 -1,&#10;154 155 86 85 -1,&#10;146 156 153 -1,&#10;153 156 157 152 -1,&#10;146 119 120 -1,&#10;146 120 156 -1,&#10;156 120 125 157 -1,&#10;157 125 130 -1,&#10;86 155 151 152 89 -1,&#10;152 157 159 158 89 -1,&#10;92 153 150 154 85 -1,&#10;78 149 147 146 153 -1,&#10;78 153 92 -1,&#10;160 142 66 -1,&#10;157 130 134 161 -1,&#10;161 134 142 162 -1,&#10;162 142 160 -1,&#10;161 163 157 -1,&#10;163 159 157 -1,&#10;89 165 164 -1,&#10;89 158 165 -1,&#10;165 166 164 -1,&#10;165 167 166 -1,&#10;101 160 66 -1,&#10;161 168 102 -1,&#10;169 168 161 -1,&#10;162 170 169 161 -1,&#10;171 170 162 -1,&#10;101 171 160 -1,&#10;172 171 107 -1,&#10;102 173 172 107 -1,&#10;168 173 102 -1,&#10;111 174 161 -1,&#10;161 102 111 -1,&#10;174 175 161 -1,&#10;175 167 161 -1,&#10;114 113 166 -1,&#10;114 166 175 -1,&#10;175 166 167 -1,&#10;160 171 162 -1,&#10;107 171 101 -1,&#10;28 77 29 -1,&#10;28 148 77 -1,&#10;28 145 148 -1,&#10;30 145 28 -1,&#10;117 145 30 -1,&#10;31 117 30 -1,&#10;136 117 31 -1,&#10;135 136 31 -1,&#10;31 135 32 -1,&#10;32 135 59 -1,&#10;114 176 177 112 -1,&#10;112 177 178 110 -1,&#10;110 178 179 111 -1,&#10;111 179 180 174 -1,&#10;174 180 181 175 -1,&#10;175 181 176 114 -1,&#10;176 182 183 177 -1,&#10;177 183 184 178 -1,&#10;178 184 185 179 -1,&#10;179 185 186 180 -1,&#10;180 186 187 181 -1,&#10;181 187 182 176 -1,&#10;182 194 195 183 -1,&#10;183 195 196 184 -1,&#10;184 196 197 185 -1,&#10;185 197 198 186 -1,&#10;186 198 199 187 -1,&#10;187 199 194 182 -1,&#10;194 200 201 195 -1,&#10;195 201 202 196 -1,&#10;196 202 203 197 -1,&#10;197 203 204 198 -1,&#10;198 204 205 199 -1,&#10;199 205 200 194 -1,&#10;194 200 201 195 -1,&#10;195 201 202 196 -1,&#10;196 202 203 197 -1,&#10;197 203 204 198 -1,&#10;198 204 205 199 -1,&#10;199 205 200 194 -1,&#10;206 89 207 -1,&#10;97 89 206 -1,&#10;208 206 207 -1,&#10;209 206 208 -1,&#10;208 210 209 -1,&#10;97 206 209 -1,&#10;209 211 97 -1,&#10;211 212 97 -1,&#10;212 213 97 -1,&#10;213 99 97 -1,&#10;212 211 209 210 -1,&#10;113 99 213 -1,&#10;103 214 215 104 -1,&#10;104 215 216 105 -1,&#10;105 216 217 106 -1,&#10;106 217 218 108 -1,&#10;108 218 219 109 -1,&#10;109 219 214 103 -1,&#10;214 220 221 215 -1,&#10;215 221 222 216 -1,&#10;216 222 223 217 -1,&#10;217 223 224 218 -1,&#10;218 224 225 219 -1,&#10;219 225 220 214 -1,&#10;220 232 233 221 -1,&#10;221 233 234 222 -1,&#10;222 234 235 223 -1,&#10;223 235 236 224 -1,&#10;224 236 237 225 -1,&#10;225 237 232 220 -1,&#10;232 238 239 233 -1,&#10;233 239 240 234 -1,&#10;234 240 241 235 -1,&#10;235 241 242 236 -1,&#10;236 242 243 237 -1,&#10;237 243 238 232 -1,&#10;232 238 239 233 -1,&#10;233 239 240 234 -1,&#10;234 240 241 235 -1,&#10;235 241 242 236 -1,&#10;236 242 243 237 -1,&#10;237 243 238 232 -1,&#10;244 96 91 -1,&#10;245 244 91 -1,&#10;90 245 91 -1,&#10;246 245 90 -1,&#10;98 246 90 -1,&#10;247 94 244 -1,&#10;247 248 94 -1,&#10;244 94 96 -1,&#10;169 250 249 168 -1,&#10;170 252 251 169 -1,&#10;171 253 252 170 -1,&#10;172 254 253 171 -1,&#10;173 255 254 172 -1,&#10;168 256 255 173 -1,&#10;251 258 257 256 -1,&#10;252 259 258 251 -1,&#10;253 260 259 252 -1,&#10;254 261 260 253 -1,&#10;255 262 261 254 -1,&#10;256 257 262 255 -1,&#10;258 270 269 257 -1,&#10;259 271 270 258 -1,&#10;260 272 271 259 -1,&#10;261 273 272 260 -1,&#10;262 274 273 261 -1,&#10;257 269 274 262 -1,&#10;270 276 275 269 -1,&#10;271 277 276 270 -1,&#10;272 278 277 271 -1,&#10;273 279 278 272 -1,&#10;274 280 279 273 -1,&#10;269 275 280 274 -1,&#10;269 275 276 270 -1,&#10;270 276 277 271 -1,&#10;271 277 278 272 -1,&#10;272 278 279 273 -1,&#10;273 279 280 274 -1,&#10;274 280 275 269 -1,&#10;159 163 281 -1,&#10;159 281 282 -1,&#10;159 282 158 -1,&#10;158 282 283 -1,&#10;158 283 165 -1,&#10;281 161 284 -1,&#10;161 285 284 -1,&#10;163 161 281 -1,&#10;188 189 190 191 192 193 -1,&#10;226 227 228 229 230 231 -1,&#10;263 264 265 266 267 268 -1,&#10;286 287 288 -1,&#10;289 287 286 -1,&#10;286 290 289 -1,&#10;164 287 289 -1,&#10;289 291 164 -1,&#10;291 292 164 -1,&#10;292 293 164 -1,&#10;293 294 164 -1,&#10;292 291 289 290 -1,&#10;295 294 293 -1" solid="true">
                        <Coordinate point="-72.612000 -2.130000 1.024000,&#10;    -73.217003 -3.414000 0.000000,&#10;    -72.655998 -1.791000 0.000000,&#10;    -72.488998 -3.060000 1.536000,&#10;    -72.355003 -4.076000 1.365000,&#10;    -72.265999 -4.752000 0.512000,&#10;    -72.265999 -4.752000 -0.513000,&#10;    -72.355003 -4.076000 -1.366000,&#10;    -72.488998 -3.060000 -1.537000,&#10;    -72.612000 -2.130000 -1.025000,&#10;    -67.549004 0.604000 -2.732000,&#10;    -67.681999 1.619000 -0.001000,&#10;    -67.214996 -1.936000 -4.182000,&#10;    -66.847000 -4.727000 -3.670000,&#10;    -66.601997 -6.589000 -1.452000,&#10;    -66.601997 -6.589000 1.451000,&#10;    -66.847000 -4.727000 3.669000,&#10;    -67.214996 -1.936000 4.181000,&#10;    -67.549004 0.604000 2.731000,&#10;    -61.466000 2.781000 -3.841000,&#10;    -61.655998 4.220000 -0.001000,&#10;    -60.999001 -0.773000 -5.974000,&#10;    -60.474998 -4.749000 -5.206000,&#10;    -60.118999 -7.457000 -2.049000,&#10;    -60.118999 -7.457000 2.048000,&#10;    -60.474998 -4.749000 5.205000,&#10;    -60.999001 -0.773000 5.973000,&#10;    -61.466000 2.781000 3.840000,&#10;    -55.520000 4.683000 -4.780000,&#10;    -55.743000 6.375000 -0.001000,&#10;    -54.941002 0.284000 -7.340000,&#10;    -54.294998 -4.624000 -6.486000,&#10;    -53.860001 -7.924000 -2.561000,&#10;    -53.860001 -7.924000 2.560000,&#10;    -54.294998 -4.624000 6.485000,&#10;    -54.941002 0.284000 7.339000,&#10;    -55.520000 4.683000 4.779000,&#10;    -11.180000 -5.121000 13.653000,&#10;    -13.057000 -7.425000 14.677000,&#10;    -50.773998 -5.462000 8.619000,&#10;    -9.644000 -4.353000 12.203000,&#10;    -43.605999 -4.694000 9.131000,&#10;    -8.620000 -3.073000 9.045000,&#10;    -1.793000 -5.889000 18.773001,&#10;    -1.793000 -7.254000 20.309000,&#10;    -1.793000 -5.036000 16.896000,&#10;    -1.793000 -3.670000 12.800000,&#10;    -1.793000 -3.158000 9.045000,&#10;    17.920000 -6.230000 39.936001,&#10;    17.920000 -5.718000 38.144001,&#10;    17.920000 -5.121000 36.522999,&#10;    25.087999 -5.548000 39.936001,&#10;    18.261000 -6.401000 8.960000,&#10;    25.087999 -6.486000 26.965000,&#10;    25.087999 -7.254000 10.155000,&#10;    25.087999 -6.486000 26.452999,&#10;    25.087999 -7.254000 9.643000,&#10;    -50.773998 -7.937000 6.997000,&#10;    -43.605999 -8.790000 0.000000,&#10;    -50.773998 -8.534000 0.000000,&#10;    -8.705000 -9.473000 0.000000,&#10;    -50.773998 -6.230000 8.619000,&#10;    -9.644000 -9.046000 12.203000,&#10;    -1.793000 -8.364000 16.896000,&#10;    -1.793000 -9.644000 0.000000,&#10;    17.920000 -6.828000 36.522999,&#10;    18.261000 -10.241000 0.000000,&#10;    25.087999 -6.572000 39.936001,&#10;    25.087999 -9.644000 10.240000,&#10;    25.087999 -9.644000 9.728000,&#10;    25.087999 -8.278000 26.452999,&#10;    25.087999 -8.278000 26.965000,&#10;    -50.773998 3.584000 8.363000,&#10;    -43.605999 2.731000 8.960000,&#10;    -43.842999 6.315000 8.875000,&#10;    -50.773998 8.960000 3.925000,&#10;    -44.084000 9.984000 4.523000,&#10;    -50.773998 9.984000 -0.001000,&#10;    -44.118000 10.496000 -0.001000,&#10;    -43.605999 -1.281000 7.765000,&#10;    18.261000 -1.281000 7.765000,&#10;    18.261000 2.731000 7.765000,&#10;    -43.605999 2.731000 7.765000,&#10;    -43.605999 -5.292000 5.291000,&#10;    18.261000 -5.292000 5.291000,&#10;    -43.605999 -6.145000 0.000000,&#10;    18.261000 -6.145000 0.000000,&#10;    -13.228000 2.731000 8.960000,&#10;    18.261000 2.731000 8.960000,&#10;    18.261000 10.496000 -0.001000,&#10;    18.261000 9.984000 4.523000,&#10;    18.261000 6.315000 8.875000,&#10;    -43.605999 2.731000 -0.001000,&#10;    36.608002 -8.790000 10.923000,&#10;    34.219002 3.157000 10.667000,&#10;    36.181000 -6.572000 10.923000,&#10;    22.613001 3.669000 9.813000,&#10;    27.306999 11.520000 1.451000,&#10;    22.528000 10.325000 2.901000,&#10;    31.829000 11.947000 1.195000,&#10;    32.084999 11.093000 2.133000,&#10;    36.608002 -8.790000 0.000000,&#10;    34.219002 3.157000 -0.001000,&#10;    34.389000 2.133000 4.693000,&#10;    34.901001 -0.257000 8.448000,&#10;    35.755001 -4.438000 8.448000,&#10;    36.181000 -6.572000 4.693000,&#10;    36.181000 -6.572000 0.000000,&#10;    35.840000 -4.780000 0.597000,&#10;    34.901001 -0.086000 0.427000,&#10;    33.930000 4.355000 3.925000,&#10;    34.564999 2.140000 -0.001000,&#10;    32.707001 8.620000 3.925000,&#10;    31.829000 11.947000 -0.001000,&#10;    32.071999 10.835000 -0.001000,&#10;    -11.180000 -5.121000 -13.654000,&#10;    -13.057000 -7.425000 -14.678000,&#10;    -50.773998 -5.462000 -8.620000,&#10;    -9.644000 -4.353000 -12.204000,&#10;    -43.605999 -4.694000 -9.132000,&#10;    -8.620000 -3.073000 -9.046000,&#10;    -1.793000 -5.889000 -18.774000,&#10;    -1.793000 -7.254000 -20.309999,&#10;    -1.793000 -5.036000 -16.896999,&#10;    -1.793000 -3.670000 -12.801000,&#10;    -1.793000 -3.158000 -9.046000,&#10;    17.920000 -6.230000 -39.937000,&#10;    17.920000 -5.718000 -38.145000,&#10;    17.920000 -5.121000 -36.523998,&#10;    25.087999 -5.548000 -39.937000,&#10;    18.261000 -6.401000 -8.961000,&#10;    25.087999 -6.486000 -26.966000,&#10;    25.087999 -6.486000 -26.454000,&#10;    25.087999 -7.254000 -10.156000,&#10;    25.087999 -7.254000 -9.644000,&#10;    -50.773998 -7.937000 -6.998000,&#10;    -50.773998 -6.230000 -8.620000,&#10;    -9.644000 -9.046000 -12.204000,&#10;    -1.793000 -8.364000 -16.896999,&#10;    17.920000 -6.828000 -36.523998,&#10;    25.087999 -6.572000 -39.937000,&#10;    25.087999 -9.644000 -10.241000,&#10;    25.087999 -9.644000 -9.729000,&#10;    25.087999 -8.278000 -26.454000,&#10;    25.087999 -8.278000 -26.966000,&#10;    -50.773998 3.584000 -8.364000,&#10;    -43.605999 2.731000 -8.961000,&#10;    -43.842999 6.315000 -8.876000,&#10;    -50.773998 8.960000 -3.926000,&#10;    -44.084000 9.984000 -4.524000,&#10;    -43.605999 -1.281000 -7.766000,&#10;    18.261000 -1.281000 -7.766000,&#10;    18.261000 2.731000 -7.766000,&#10;    -43.605999 2.731000 -7.766000,&#10;    -43.605999 -5.292000 -5.292000,&#10;    18.261000 -5.292000 -5.292000,&#10;    -13.228000 2.731000 -8.961000,&#10;    18.261000 2.731000 -8.961000,&#10;    18.261000 9.984000 -4.524000,&#10;    18.261000 6.315000 -8.876000,&#10;    36.608002 -8.790000 -10.924000,&#10;    34.219002 3.157000 -10.668000,&#10;    36.181000 -6.572000 -10.924000,&#10;    22.613001 3.669000 -9.814000,&#10;    27.306999 11.520000 -1.452000,&#10;    22.528000 10.325000 -2.902000,&#10;    31.829000 11.947000 -1.196000,&#10;    32.084999 11.093000 -2.134000,&#10;    34.389000 2.133000 -4.694000,&#10;    34.901001 -0.257000 -8.449000,&#10;    35.755001 -4.438000 -8.449000,&#10;    36.181000 -6.572000 -4.694000,&#10;    35.840000 -4.780000 -0.598000,&#10;    34.901001 -0.086000 -0.428000,&#10;    33.930000 4.355000 -3.926000,&#10;    32.707001 8.620000 -3.926000,&#10;    33.959999 9.512000 -0.001000,&#10;    34.337002 8.200000 2.389000,&#10;    35.089001 5.575000 2.389000,&#10;    35.466000 4.262000 -0.001000,&#10;    35.089001 5.575000 -2.390000,&#10;    34.337002 8.200000 -2.390000,&#10;    34.219002 8.610000 -0.001000,&#10;    34.478001 7.708000 1.536000,&#10;    34.948002 6.067000 1.536000,&#10;    35.207001 5.165000 -0.001000,&#10;    34.948002 6.067000 -1.537000,&#10;    34.478001 7.708000 -1.537000,&#10;    34.219002 8.610000 0.000000,&#10;    34.478001 7.708000 -1.536000,&#10;    34.948002 6.067000 -1.536000,&#10;    35.207001 5.165000 0.000000,&#10;    34.948002 6.067000 1.535000,&#10;    34.478001 7.708000 1.535000,&#10;    37.698002 11.028000 -0.001000,&#10;    38.145000 9.469000 2.731000,&#10;    38.992001 6.516000 2.731000,&#10;    39.438000 4.958000 -0.001000,&#10;    38.992001 6.516000 -2.732000,&#10;    38.145000 9.469000 -2.732000,&#10;    41.365002 12.790000 -0.001000,&#10;    41.905998 10.903000 3.328000,&#10;    42.941002 7.294000 3.328000,&#10;    43.481998 5.407000 -0.001000,&#10;    42.941002 7.294000 -3.329000,&#10;    41.905998 10.903000 -3.329000,&#10;    20.480000 12.800000 0.427000,&#10;    18.603001 13.312000 -0.001000,&#10;    41.387001 36.437000 -0.001000,&#10;    43.264000 37.375999 0.171000,&#10;    43.264000 37.375999 -0.001000,&#10;    46.591999 37.375999 0.597000,&#10;    51.200001 37.375999 -0.001000,&#10;    41.300999 16.981001 -0.001000,&#10;    36.266998 0.512000 4.779000,&#10;    36.437000 -0.769000 7.168000,&#10;    36.863998 -3.500000 7.253000,&#10;    37.291000 -4.865000 4.864000,&#10;    37.205002 -3.500000 2.475000,&#10;    36.693001 -0.769000 2.389000,&#10;    36.471001 -0.378000 4.796000,&#10;    36.539001 -1.303000 6.339000,&#10;    36.834999 -2.983000 6.357000,&#10;    37.091999 -3.908000 4.834000,&#10;    37.022999 -2.983000 3.291000,&#10;    36.727001 -1.303000 3.273000,&#10;    36.471001 -0.378000 4.795000,&#10;    36.727001 -1.303000 3.272000,&#10;    37.022999 -2.983000 3.290000,&#10;    37.091999 -3.908000 4.833000,&#10;    36.834999 -2.983000 6.356000,&#10;    36.539001 -1.303000 6.338000,&#10;    40.175999 1.664000 5.023000,&#10;    40.291000 0.067000 7.766000,&#10;    40.823002 -2.959000 7.798000,&#10;    41.271000 -4.556000 5.090000,&#10;    41.155998 -2.959000 2.347000,&#10;    40.624001 0.067000 2.314000,&#10;    44.000000 3.033000 5.257000,&#10;    44.137001 1.100000 8.599000,&#10;    44.787998 -2.599000 8.639000,&#10;    45.331001 -4.532000 5.338000,&#10;    45.194000 -2.599000 1.995000,&#10;    44.543999 1.100000 1.956000,&#10;    22.528000 7.509000 10.325000,&#10;    22.528000 10.411000 8.704000,&#10;    22.528000 11.861000 5.803000,&#10;    35.327999 7.509000 12.459000,&#10;    35.668999 3.243000 10.411000,&#10;    36.266998 0.512000 -4.880000,&#10;    36.437000 -0.769000 -7.168000,&#10;    36.437000 -0.769000 -7.169000,&#10;    36.863998 -3.500000 -7.254000,&#10;    37.291000 -4.865000 -4.865000,&#10;    37.205002 -3.500000 -2.476000,&#10;    36.693001 -0.769000 -2.390000,&#10;    36.266998 0.512000 -4.780000,&#10;    36.471001 -0.378000 -4.797000,&#10;    36.539001 -1.303000 -6.340000,&#10;    36.834999 -2.983000 -6.358000,&#10;    37.091999 -3.908000 -4.835000,&#10;    37.022999 -2.983000 -3.292000,&#10;    36.727001 -1.303000 -3.274000,&#10;    36.471001 -0.378000 -4.796000,&#10;    36.727001 -1.303000 -3.273000,&#10;    37.022999 -2.983000 -3.291000,&#10;    37.091999 -3.908000 -4.834000,&#10;    36.834999 -2.983000 -6.357000,&#10;    36.539001 -1.303000 -6.339000,&#10;    40.175999 1.664000 -5.024000,&#10;    40.291000 0.067000 -7.767000,&#10;    40.823002 -2.959000 -7.799000,&#10;    41.271000 -4.556000 -5.091000,&#10;    41.155998 -2.959000 -2.348000,&#10;    40.624001 0.067000 -2.315000,&#10;    44.000000 3.033000 -5.258000,&#10;    44.137001 1.100000 -8.600000,&#10;    44.787998 -2.599000 -8.640000,&#10;    45.331001 -4.532000 -5.339000,&#10;    45.194000 -2.599000 -1.996000,&#10;    44.543999 1.100000 -1.957000,&#10;    22.528000 7.509000 -10.326000,&#10;    22.528000 10.411000 -8.705000,&#10;    22.528000 11.861000 -5.804000,&#10;    35.327999 7.509000 -12.460000,&#10;    35.668999 3.243000 -10.412000,&#10;    41.387001 36.437000 0.000000,&#10;    20.480000 12.800000 -0.428000,&#10;    18.603001 13.312000 0.000000,&#10;    43.264000 37.375999 -0.172000,&#10;    43.264000 37.375999 0.000000,&#10;    46.591999 37.375999 -0.598000,&#10;    51.200001 37.375999 0.000000,&#10;    41.300999 16.981001 0.000000,&#10;    31.829000 11.947000 -1.195000,&#10;    31.829000 11.947000 0.000000 "/>
                      </IndexedFaceSet>
                      <Appearance>
                        <Material diffuseColor=".8 .8 .8"
                          shininess="0.2" specularColor="0.70 0.70 0.70" transparency="0"/>
                      </Appearance>
                    </Shape>
                  </Transform>
                  <OrientationInterpolator DEF="Or3"/>
                  <ROUTE fromField="value_changed" fromNode="Or3"
                    toField="set_rotation" toNode="rotation_propre"/>
                </Transform>
                <TimeSensor DEF="Timer3" cycleInterval="3"
                  enabled="true" loop="true"/>
                <ROUTE fromField="fraction_changed" fromNode="Timer3"
                  toField="set_fraction" toNode="Or3"/>
                <ROUTE fromField="fraction_changed" fromNode="Timer3"
                  toField="set_fraction" toNode="Po1"/>
                <ROUTE fromField="value_changed" fromNode="Po1"
                  toField="set_translation" toNode="translation_propre"/>
              </Transform>
              <TouchSensor DEF="Touch1" description="touch to activate" enabled="true"/>
              <ROUTE fromField="isActive" fromNode="Touch1"
                toField="enabled" toNode="Timer3"/>
            </Transform>
            <Transform DEF="orbit_rotation">
              <Transform DEF="orbit_translation" translation="0 0 10">
                <Transform DEF="spin">
                  <Shape>
                    <Sphere radius="2"/>
                    <Appearance>
                      <Material/>
                      <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\moon.gif"/>
                    </Appearance>
                  </Shape>
                </Transform>
              </Transform>
              <OrientationInterpolator DEF="Or2" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
              <TimeSensor DEF="Timer2" cycleInterval="10" enabled="true" loop="true"/>
              <ROUTE fromField="value_changed" fromNode="Or2"
                toField="set_rotation" toNode="orbit_rotation"/>
              <ROUTE fromField="fraction_changed" fromNode="Timer2"
                toField="set_fraction" toNode="Or2"/>
            </Transform>
            <ROUTE fromField="value_changed" fromNode="rotation_terre"
              toField="set_rotation" toNode="spin"/>
          </Transform>
        </Transform>
        <OrientationInterpolator DEF="sun_orbit_or" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="sun_orbit_timer" cycleInterval="10"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="sun_orbit_timer"
          toField="set_fraction" toNode="sun_orbit_or"/>
        <ROUTE fromField="value_changed" fromNode="sun_orbit_or"
          toField="set_rotation" toNode="sun_orbit_rotation"/>
      </Transform>
      <Transform DEF="mercury_sun_orbit_rotation">
        <Transform DEF="mercury_sun_orbit_translation" translation="0 0 30">
          <Transform DEF="mer_spin">
            <Shape>
              <Sphere radius="3"/>
              <Appearance>
                <Material/>
                <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\mercure.gif"/>
              </Appearance>
            </Shape>
            <TimeSensor DEF="mer_spin_timer" cycleInterval="10"
              enabled="true" loop="true"/>
            <OrientationInterpolator DEF="mer_spin_or"
              key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
            <ROUTE fromField="fraction_changed"
              fromNode="mer_spin_timer" toField="set_fraction" toNode="mer_spin_or"/>
            <ROUTE fromField="value_changed" fromNode="mer_spin_or"
              toField="set_rotation" toNode="mer_spin"/>
          </Transform>
        </Transform>
        <OrientationInterpolator DEF="mer_orbit_or" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="mer_orbit_timer" cycleInterval="9"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="mer_orbit_timer"
          toField="set_fraction" toNode="mer_orbit_or"/>
        <ROUTE fromField="value_changed" fromNode="mer_orbit_or"
          toField="set_rotation" toNode="mercury_sun_orbit_rotation"/>
      </Transform>
      <Transform DEF="mars_sun_orbit_rotation">
        <Transform DEF="mars_sun_orbit_translation" translation="0 0 70">
          <Transform DEF="mars_spin">
            <Shape>
              <Sphere radius="4.5"/>
              <Appearance>
                <Material/>
                <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\mars.gif"/>
              </Appearance>
            </Shape>
            <TimeSensor DEF="mars_spin_timer" cycleInterval="30"
              enabled="true" loop="true"/>
            <OrientationInterpolator DEF="mars_spin_or"
              key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
            <ROUTE fromField="fraction_changed"
              fromNode="mars_spin_timer" toField="set_fraction" toNode="mars_spin_or"/>
            <ROUTE fromField="value_changed" fromNode="mars_spin_or"
              toField="set_rotation" toNode="mars_spin"/>
          </Transform>
        </Transform>
        <OrientationInterpolator DEF="mars_orbit_or" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="mars_orbit_timer" cycleInterval="20"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="mars_orbit_timer"
          toField="set_fraction" toNode="mars_orbit_or"/>
        <ROUTE fromField="value_changed" fromNode="mars_orbit_or"
          toField="set_rotation" toNode="mars_sun_orbit_rotation"/>
      </Transform>
      <Transform DEF="jup_sun_orbit_rotation">
        <Transform DEF="jup_sun_orbit_translation" translation="0 0 90">
          <Transform DEF="jup_spin">
            <Shape>
              <Sphere radius="6"/>
              <Appearance>
                <Material/>
                <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\jupiter.gif"/>
              </Appearance>
            </Shape>
            <TimeSensor DEF="jup_spin_timer" cycleInterval="30"
              enabled="true" loop="true"/>
            <OrientationInterpolator DEF="jup_spin_or"
              key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
            <ROUTE fromField="fraction_changed"
              fromNode="jup_spin_timer" toField="set_fraction" toNode="jup_spin_or"/>
            <ROUTE fromField="value_changed" fromNode="jup_spin_or"
              toField="set_rotation" toNode="jup_spin"/>
          </Transform>
        </Transform>
        <OrientationInterpolator DEF="jup_orbit_or" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="jup_orbit_timer" cycleInterval="25"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="jup_orbit_timer"
          toField="set_fraction" toNode="jup_orbit_or"/>
        <ROUTE fromField="value_changed" fromNode="jup_orbit_or"
          toField="set_rotation" toNode="jup_sun_orbit_rotation"/>
      </Transform>
      <Transform DEF="sat_sun_orbit_rotation">
        <Transform DEF="sat_sun_orbit_translation" translation="0 0 110">
          <Transform DEF="sat_spin">
            <Shape>
              <Sphere radius="4.5"/>
              <Appearance>
                <Material/>
                <ImageTexture url="U:\workspace\3dgraph\nguyenmd_lab2\saturn.gif"/>
              </Appearance>
            </Shape>
            <TimeSensor DEF="sat_spin_timer" cycleInterval="30"
              enabled="true" loop="true"/>
            <OrientationInterpolator DEF="sat_spin_or"
              key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
            <ROUTE fromField="fraction_changed"
              fromNode="sat_spin_timer" toField="set_fraction" toNode="sat_spin_or"/>
            <ROUTE fromField="value_changed" fromNode="sat_spin_or"
              toField="set_rotation" toNode="sat_spin"/>
          </Transform>
        </Transform>
        <OrientationInterpolator DEF="sat_orbit_or" key="0 0.5 1&#10;" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <TimeSensor DEF="sat_orbit_timer" cycleInterval="30"
          enabled="true" loop="true"/>
        <ROUTE fromField="fraction_changed" fromNode="sat_orbit_timer"
          toField="set_fraction" toNode="sat_orbit_or"/>
        <ROUTE fromField="value_changed" fromNode="sat_orbit_or"
          toField="set_rotation" toNode="sat_sun_orbit_rotation"/>
      </Transform>
    </Transform>
    <Viewpoint orientation="0 0 1 0" position="0 0 200"/>
  </Scene>
</X3D>
